<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="15dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_2"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginStart="10dp">

            <TextView
                android:id="@+id/tvid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="in queue: "
                android:textColor="#6E6A7C"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvtodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_deca"
                android:text="todo"
                android:textColor="#24252C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end">

            <android.widget.Button
                android:id="@+id/btDelete"
                android:layout_width="105dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bt_delete"
                android:fontFamily="@font/lexend_deca"
                android:text="delete"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#5F33E1" />

        </LinearLayout>
    </LinearLayout>






</androidx.cardview.widget.CardView>